PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e215er
ACCESS_KEY=asida87shd7ahsdh7as7dhas7dh7sadhas7dha7sdha7sdftr
REFRESH_KEY=ijasd8ahsd8jhas8dha8sd8asdh8ashd8ashd8ahsd*ds5t7y

PAGE_SIZE=25